# EasyTrip

./: readme.md
app/: build.gradle  keystore.jks
app/src/androidTest/java/io/github/giusan82/easytrip/: ExampleInstrumentedTest.java
app/src/free/Java/io/github/giusan82/easytrip/ui/: DestinationsFragment.java  MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/giusan82/easytrip/NetUtilities/: ApiRequest.java
app/src/main/java/io/github/giusan82/easytrip/data/: CacheContract.java  DataDbHelper.java  DataProvider.java  PlacesContract.java  PlacesData.java  WeatherContract.java  WeatherData.java
app/src/main/java/io/github/giusan82/easytrip/services/: InstantWeatherService.java  Tasks.java  UpdateWeatherService.java
app/src/main/java/io/github/giusan82/easytrip/ui/: CurrentLocationActivity.java  PlacesActivity.java  PlacesFragment.java  SettingsActivity.java  SplashActivity.java  WeatherWidget.java
app/src/main/java/io/github/giusan82/easytrip/utilities/: ListAdapter.java  LocationUtilitis.java  MaxWidthScrollView.java  TabsAdapter.java
app/src/main/res/drawable/: corners_rounded.xml  ic_expand_less_24dp.xml  ic_expand_more_24dp.xml  photo_background_protection.xml  selector_ic_search.xml
app/src/main/res/layout/: activity_current_location.xml  activity_main.xml  activity_places.xml  activity_splash.xml  content_main.xml  empty_view_layout.xml  fragment_destinations.xml  fragment_places.xml  grid.xml  preferences_category.xml  settings_activity.xml  weather_widget.xml
app/src/main/res/menu/: main.xml  only_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml  weather_widget_info.xml
app/src/paid/Java/io/github/giusan82/easytrip/ui/: DestinationsFragment.java  MainActivity.java
app/src/test/java/io/github/giusan82/easytrip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
