apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'EasyTrip'
            keyPassword 'c1Wr4fRDTrfA'
            storeFile file("${rootDir}/app/keystore.jks");
            storePassword 'sC44eWIEl562'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.giusan82.easytrip"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    //the flavor dimension are added as suggested here: https://d.android.com/r/tools/flavorDimensions-missing-error-message.html
    flavorDimensions 'tier'
    productFlavors {
        free {
            dimension 'tier'
            applicationIdSuffix ".free"
        }
        paid {
            dimension 'tier'
            applicationIdSuffix ".paid"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    ////Timber
    implementation 'com.jakewharton.timber:timber:4.7.0'
    ////Google Places and Location
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    ////Volley
    implementation 'com.android.volley:volley:1.1.0'
    ////Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    ////Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    ////CardView and RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //Palette
    implementation 'com.android.support:palette-v7:27.1.1'
    //Preferences
    implementation 'com.android.support:preference-v7:27.1.1'
    //Parceler
    implementation 'org.parceler:parceler-api:1.1.11'
    annotationProcessor 'org.parceler:parceler:1.1.11'
    //JobDispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //Country Name
    implementation 'com.neovisionaries:nv-i18n:1.23'
    //Ads
    freeImplementation('com.google.android.gms:play-services-ads:15.0.1') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'customtabs'
    }
}
